<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SALÓN</title>
    <h1>CUIDADO, HAY MALOS!!!</h1>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		 <div class="dalton1"></div>
		 <div class="dalton2"></div>
		 <div class="dalton3"></div>
		 <div class="dalton4"></div>
     <div class="bueno1"></div>
		 <div class=luki></div>

	 </div>
	 <audio autoplay src=""></audio>

	</body>
</html>
